<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Centralização</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        html, body {
            padding: 0;
            height: 100%;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            background-color: rgb(236, 236, 139);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .form {
            background-color: rgb(232, 232, 232);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 10px black;
            display: flex;
            flex-direction: column;
        }
    </style>

</head>

<body>
    <div class="container">
        <form action="" class="form">
            <label for="">Nome</label>
            <input type="email" name="" id="">
        </form>
    </div>
</body>

</html>